Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Lands">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10,20,10,5">
                <Image
                    WidthRequest="150"
                    Source="logo">
                </Image>
                <Grid
                Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="E-mail">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your Email...">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Password">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your Password...">
                    </Entry>
                </Grid>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme in this device"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    Text="Forgout your password">
                </Label>
                <!--#region Mostrar Cargando-->
                <ActivityIndicator>
                </ActivityIndicator>
                <!--#endregion -->
                <StackLayout
                Orientation="Horizontal"   
                Margin="40,0">
                    <Button
                        BackgroundColor="Aqua"
                        TextColor="White"
                        BorderRadius="23"
                        HorizontalOptions="FillAndExpand"
                        Text="Login">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        TextColor="White"
                        BorderRadius="23"
                        HorizontalOptions="FillAndExpand"
                        Text="Register">
                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Image
                        WidthRequest="100"
                        Source="facebook_logo">
                    </Image>
                    <Image
                        WidthRequest="75"
                        Source="twitter_logo">
                    </Image>
                    <Image
                        WidthRequest="80"
                        Source="instagram_logo">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>